{
  "name": "backend-controle-estoque",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "Carolina Gomes Ferro",
  "license": "ISC",
  "description": "API REST - Sistema de Controle de Estoque",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}
